source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in gladepay.gemspec
gemspec
# gem 'rspec', '~> 3.0'
# gem 'rest-client', '~> 2.0'
gem 'rest-client'
gem 'rubocop' # , require: false
